
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chuha9ndvk4olipgpp9g-a/c276_a2_studentdb
spring.datasource.username=c276_a2_studentdb_user
spring.datasource.password=C7yU6DFis6dUqG5JlSkPNFU7WKy39jQI

# logging.level.org.springframework.web: DEBUG